@charset "utf-8";
/* CSS Document */

body{
	background:#f9f9f9;
	font-family:Verdana, Geneva, sans-serif;
}

.usuario{
	width:90%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.paddingBottom{
	padding-bottom: 20px;
}

.form-signin {
    max-width: 500px;
    padding: 19px 29px 29px;
    margin: 0 auto;
	//margin-top:90px;
    background-color: #fff;
	
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
			
	font-family:Tahoma, Geneva, sans-serif;
	color:#990000;
	font-weight:lighter;
}

.form-signin .form-signin-heading{
    color:#00A2D1;
}
.form-signin input[type="text"],
.form-signin input[type="password"],
.form-signin input[type="email"] {
    font-size: 16px;
    height: auto;
    padding: 7px 9px;
}

.signin-form
{
	//border:solid red 1px;
	margin-top:80px;
}
.navbar-brand{
	font-family:"Lucida Handwriting";
}
#btn-submit{
	height:45px;
}

.separacion{
	padding-top: 10px;
}

.proa .controlador{
	margin-left: auto;
    margin-right: auto;
	width:15%;
}

.babor .controlador, .estribor .controlador{
    width: 30%;
    margin-left: 20%;
}

.proa .form-control{
	height: 24px;
}

.patron{
 margin-left:auto;
 margin-right: auto;
}

.altura{
    height: 25px;
}

.formularioSubida{
padding-bottom: 15px;
}


@media(min-width:1200px){
.babor{
	float: right;
}

.estribor{
	float: left;
	}
}

@media(max-width:767px){
.proa .controlador{
	margin-left: auto;
    margin-right: auto;
	width:100%;
}
.babor .controlador, .estribor .controlador {
    width: 100%;
    margin-left: 0px;
}
}